# MyTestApp

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/upton_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/echarts_dist/: echartstest1.html
app/src/main/assets/html/: echartstest1.html  echartstest2.html  index.html
app/src/main/assets/js/: tt.js
app/src/main/java/com/example/upton_app/: Login_MainActivity.java  MainActivity.java  MyRecycleViewAdapter.java  PatrolInspection_MainActivity.java  ScanCodePreview.java  ScanEquipmentRepair.java
app/src/main/java/com/example/upton_app/ManageMysql/: DBDao.java  MysqlConnection.java
app/src/main/res/color/: buttom_home_selecter.xml
app/src/main/res/drawable/: album.xml  equipmentapplication_selector.xml  equipmentmanagement2.xml  equipmentmanagement_selector.xml  firstselect.xml  fourth2.xml  fourth_selector.xml  product_selector.xml  secondselect.xml  thirdselect.xml
app/src/main/res/layout/: activity_login_main.xml  activity_main.xml  activity_patrol_inspection_main.xml  activity_scan_equipment_repair.xml  activity_scancodepreview.xml  bottom_main.xml  fragment_equipment_application.xml  fragment_equipment_management.xml  fragment_product.xml  fragment_report_forms.xml  myrecycleviewitems.xml  popupwindow_choosepic.xml
app/src/main/res/menu/: buttom_navi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/upton_app/: ExampleUnitTest.java
(+9 files in other folders)
