plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.upton_app'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.upton_app"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'

    // 连接mysql使用
    implementation 'mysql:mysql-connector-java:5.1.49'

    //    Glide使用
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //华为扫码使用
    //implementation 'com.huawei.hms:scanplus:1.1.1.301'

    //zxing扫码使用
//    implementation 'com.google.zxing:core:3.4.0'
   implementation 'com.journeyapps:zxing-android-embedded:3.5.0'



    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}